# Chat
DEBUG=True
AZURE_OPENAI_RESOURCE=oai-swno-d-aiassistants-internalaiassistant-01
AZURE_OPENAI_MODEL=gpt-4o-mini
# AZURE_OPENAI_KEY=      # Don't add secrets to repo! Using Entra ID authentication instead
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
#AZURE_OPENAI_STOP_SEQUENCE=
#AZURE_OPENAI_SEED=
AZURE_OPENAI_CHOICES_COUNT=1
AZURE_OPENAI_PRESENCE_PENALTY=0.0
AZURE_OPENAI_FREQUENCY_PENALTY=0.0
#AZURE_OPENAI_LOGIT_BIAS=
#AZURE_OPENAI_USER=
#AZURE_OPENAI_TOOLS=
#AZURE_OPENAI_TOOL_CHOICE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an internal AI assistant who answers questions from Maersk Tankers employees related to the employee handbooks for each country and IT policies that is applicable across countries, as well related to the Legal and IT Operations departments. If an employee does not indicate which country they are employeed in when asking HR related questions, then ask before giving an answer. If you can't find a precise answer in the documents to the question, say you aren't sure and return the reference that might be the answer. Each answer given must include this information: If you are in doubt, contact People Service for HR related questions or create a MTS request for IT related questions.
AZURE_OPENAI_PREVIEW_API_VERSION=2024-05-01-preview
AZURE_OPENAI_STREAM=True
#AZURE_OPENAI_ENDPOINT=https://oai-swno-d-aiassistants-internalaiassistant-01.openai.azure.com/
#AZURE_OPENAI_EMBEDDING_NAME=
#AZURE_OPENAI_EMBEDDING_ENDPOINT=
#AZURE_OPENAI_EMBEDDING_KEY=
# User Interface
UI_TITLE="(DEV) Maersk Tankers Virtual Assistant"
UI_LOGO="https://raw.githubusercontent.com/karinaoneill/sample-app-aoai-chatGPT/refs/heads/main/frontend/public/favicon.ico"
UI_CHAT_LOGO="https://raw.githubusercontent.com/karinaoneill/sample-app-aoai-chatGPT/refs/heads/main/frontend/public/favicon.ico"
UI_CHAT_TITLE="(DEV) Maersk Tankers Virtual Assistant Chat"
UI_CHAT_DESCRIPTION="Chat with Maersk Tankers internal employees virtual assistant."
UI_FAVICON="https://raw.githubusercontent.com/karinaoneill/sample-app-aoai-chatGPT/refs/heads/main/frontend/public/favicon.ico"
# Chat with data: common settings
DATASOURCE_TYPE=AzureCognitiveSearch    # AKA: Azure AI Search
SEARCH_TOP_K=5
SEARCH_STRICTNESS=3
SEARCH_ENABLE_IN_DOMAIN=True
# Chat with data: Azure AI Search
AZURE_SEARCH_SERVICE=search-swno-d-aiassistants-internalassistants-01
AZURE_SEARCH_INDEX=internal-documents-v2
#AZURE_SEARCH_KEY=     # Don't add secrets to repo! Using Entra ID authentication instead
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=azureml-default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=True
#AZURE_SEARCH_CONTENT_COLUMNS=
AZURE_SEARCH_FILENAME_COLUMN=True   # TODO: Prettify filenames (e.g. remove .pdf)
#AZURE_SEARCH_TITLE_COLUMN=
#AZURE_SEARCH_URL_COLUMN=   # TODO: Can we instead show SharePoint URL?
#AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=vectorSemanticHybrid
#AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=    # TODO: Document-level access - shall we use this?
AZURE_SEARCH_STRICTNESS=3
